<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação Par ou Ímpar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: rgb(226, 196, 255);
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #b08282;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #0033cc; 
            color: #fff;
        }
        td {
            background-color: #cce5ff; 
    </style>
</head>
<body>
    <h1>Verificação Par ou Ímpar</h1>
    <form id="form">
        <label for="numero">Digite um número inteiro:</label>
        <input type="number" id="numero" required>
        <button type="button" onclick="verificarParOuImpar()">Verificar</button>
    </form>
    
    <table id="resultadoTabela">
        <thead>
            <tr>
                <th>Número Digitado</th>
                <th>Tipo de Número</th>
            </tr>
        </thead>
        <tbody>
          
        </tbody>
    </table>

    <script>
        function verificarParOuImpar() {
          
            const inputElement = document.getElementById('numero');
            const numero = parseInt(inputElement.value, 10);

            
            let resultado;
            if (!isNaN(numero)) { 
                resultado = (numero % 2 === 0) ? 'Par' : 'Ímpar';
            } else {
                resultado = 'Entrada inválida'; 
            }
            
         
            const tabela = document.getElementById('resultadoTabela').getElementsByTagName('tbody')[0];
            tabela.innerHTML = ''; 
            const novaLinha = tabela.insertRow();
            const celulaNumero = novaLinha.insertCell(0);
            const celulaResultado = novaLinha.insertCell(1);
            celulaNumero.textContent = numero;
            celulaResultado.textContent = resultado;
        }
    </script>
</body>
</html>